// tasks types
export const GET_TASKS_RESPONSE = "GET_TASKS_RESPONSE";
export const GET_TASK_RESPONSE = "GET_TASK_RESPONSE";
export const CREATE_TASK_RESPONSE = "CREATE_TASK_RESPONSE";
export const UPDATE_TASK_RESPONSE = "UPDATE_TASK_RESPONSE";
export const DELETE_TASK_RESPONSE = "DELETE_TASK_RESPONSE";
export const CLEAR_FORM = "CLEAR_FORM";
